# syntax=docker/dockerfile:1.7

FROM golang:1.26-bookworm AS builder

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
  -trimpath \
  -ldflags "-s -w -X kubescan/internal/buildinfo.Version=${VERSION} -X kubescan/internal/buildinfo.Commit=${COMMIT} -X kubescan/internal/buildinfo.Date=${DATE}" \
  -o /out/kubescan-operator ./cmd/kubescan-operator

FROM gcr.io/distroless/static-debian12:nonroot

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

LABEL org.opencontainers.image.title="kubescan-operator" \
      org.opencontainers.image.description="Kubescan reporting operator" \
      org.opencontainers.image.url="https://github.com/automatesecurity/kubescan" \
      org.opencontainers.image.source="https://github.com/automatesecurity/kubescan" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${DATE}"

COPY --from=builder /out/kubescan-operator /usr/local/bin/kubescan-operator

ENTRYPOINT ["/usr/local/bin/kubescan-operator"]
